global
#	log /dev/log    local0
#	log /dev/log    local1 notice
	chroot /var/lib/haproxy
	tune.ssl.default-dh-param 2048
	user haproxy
	group haproxy
	daemon

defaults
	#log     global
	mode    http
	#option  httplog
	#option  dontlognull
	retries 3
	#option redispatch
	option http-server-close
	#does next line kill image post?
	option http-pretend-keepalive 
	option forwardfor
	maxconn 32

	timeout connect 5000
	timeout client 50000
	timeout server 50000

#       errorfile 400 /etc/haproxy/errors/400.http
#       errorfile 403 /etc/haproxy/errors/403.http
#       errorfile 408 /etc/haproxy/errors/408.http
#       errorfile 500 /etc/haproxy/errors/500.http
#       errorfile 502 /etc/haproxy/errors/502.http
#       errorfile 503 /etc/haproxy/errors/503.http
#       errorfile 504 /etc/haproxy/errors/504.http

#       inspired by
#       http://pastebin.com/4skE66SZ

frontend http-in
	bind *:80
	#bind *:443 ssl crt /etc/haproxy/certs.d ciphers ECDHE-RSA-AES256-SHA:RC4-SHA:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM no-sslv3

		#bind *:443 ssl crt /etc/haproxy/certs.d ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS no-sslv3
		#       bind *:443 ssl crt /etc/haproxy/certs.d ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS no-sslv3
		##
	acl is_huiswerk hdr(host) -i huiswerk.mobip.nl
	acl is_compassionate_cray hdr(host) -i compassionate_cray.pump.ninja
	acl is_loving_newton hdr(host) -i loving_newton.pump.ninja
	acl is_jolly_carson hdr(host) -i jolly_carson.pump.ninja
	acl is_reverent_cori hdr(host) -i reverent_cori.pump.ninja
	acl is_agitated_swartz hdr(host) -i agitated_swartz.pump.ninja
	acl is_dreamy_fermi hdr(host) -i dreamy_fermi.pump.ninja
	acl is_agitated_ardinghelli hdr(host) -i agitated_ardinghelli.pump.ninja

       acl HAS_SSL     ssl_fc

       #Tell backends that we actually using a secure connetion
       reqadd X-Forwarded-Proto:\ https if HAS_SSL

	# Secure whole subdomains
	#       redirect scheme https if !HAS_SSL is_vegas_mobip
	#       redirect scheme https if !HAS_SSL is_groen_mobip
	#       redirect scheme https if !HAS_SSL is_pump_kuopzi
	#       redirect scheme https if !HAS_SSL is_odoo

	#Backend

	use_backend be_compassionate_cray if is_compassionate_cray
	use_backend be_loving_newton if is_loving_newton
	use_backend be_jolly_carson if is_jolly_carson
	use_backend be_reverent_cori if is_reverent_cori
	use_backend be_agitated_swartz if is_agitated_swartz
	use_backend be_dreamy_fermi if is_dreamy_fermi
	use_backend be_agitated_ardinghelli if is_agitated_ardinghelli

	default_backend be_def


backend be_def
	server server1  172.17.42.1:32779

backend be_huiswerk
	server server1 127.0.0.1:8080

backend be_compassionate_cray
	server server1 0.0.0.0:32791
backend be_loving_newton
	server server1 0.0.0.0:32790
backend be_jolly_carson
	server server1 0.0.0.0:32789
backend be_reverent_cori
	server server1 0.0.0.0:32788
backend be_agitated_swartz
	server server1 0.0.0.0:32773
backend be_dreamy_fermi
	server server1 0.0.0.0:32771
backend be_agitated_ardinghelli
	server server1 0.0.0.0:32768
